
objlist := $(addsuffix .o, $(srclist))
deplist := $(addsuffix .d, $(srclist))

subobjs := $(foreach d, $(subdirs), $(addsuffix .obj, $(d)/$(d)))
INCFLAG := $(addprefix -I, $(INCLIST))

DEPGEN   =  -MT $@ -MMD -MP -MF $(basename $@).t

target := $(notdir $(shell pwd)).obj

testsrc := $(shell find . -maxdepth 1 -name 'test*.cpp')
testrun := $(addsuffix .run, $(testsrc))
testrunlist :=  $(if $(testrun), $(subst $(space),&&, $(testrun))echo "Test Finish", )
deplist += $(addsuffix .d, $(testsrc))

toclean += $(target) $(deplist) $(objlist) $(testrun)
export MAKECMDGOALS

all: build
debugbackground: build
debug: build
dump:  build

clean: $(subdirs)
	rm -f $(toclean)
	@ rm -f compiler-file*.d

build: $(subdirs) $(target)

$(target): $(objlist) $(subobjs)
	$(LD) -relocatable $^ -o $@

$(subobjs): $(subdirs)

%.c.o: %.c %.c.d
	$(CC) $(CFLAGS) $(INCFLAG) $(DEPGEN) -o $@ $<
	@ mv -f $(basename $@).t $(basename $@).d

%.S.o: %.S %.S.d
	$(CC) $(CFLAGS) $(INCFLAG) $(DEPGEN) -o $@ $<
	@ mv -f $(basename $@).t $(basename $@).d

%.cpp.o: %.cpp %.cpp.d
	$(CXX) $(CXXFLAGS) $(INCFLAG) $(DEPGEN) -o $@ $<
	@ mv -f $(basename $@).t $(basename $@).d

%.cc.o: %.cc %.cc.d
	$(CXX) $(CXXFLAGS) $(INCFLAG) $(DEPGEN) -o $@ $<
	@ mv -f $(basename $@).t $(basename $@).d

%.cpp.run: %.cpp %.cpp.d
	g++  $(DEPGEN) $(TESTINC) -o $@ $<
	@mv -f $(basename $@).t $(basename $@).d

test: $(testrun)
	$(testrunlist)

$(subdirs): FORCE
	$(MAKE) -C $@ $(MAKECMDGOALS)

$(deplist): ;

include $(deplist)

FORCE:

