
objlist := $(addsuffix .o, $(srclist))
deplist := $(addsuffix .d, $(srclist))

subobjs := $(foreach d, $(subdirs), $(addsuffix .obj, $(d)/$(d)))
INCFLAG := $(addprefix -I, $(INCLIST))

DEPGEN   =  -MT $@ -MMD -MP -MF $(basename $@).t
toclean += $(target) $(deplist) $(objlist)

export MAKECMDGOALS

clean: $(subdirs)
	rm -f $(toclean)
	@ rm -f compiler-file*.d

build: $(subdirs) $(target)

$(target): $(objlist) $(subobjs)
	$(LD) -relocatable $^ -o $@

$(subobjs): $(subdirs)

%.o: % %.d
	$(CC) $(CFLAGS) $(INCFLAG) $(DEPGEN) -o $@ $<
	@ mv -f $(basename $@).t $(basename $@).d

$(subdirs): FORCE
	$(MAKE) -C $@ $(MAKECMDGOALS)

$(deplist): ;

include $(deplist)

FORCE:

